<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getting Started with Chart JS with www.chartjs3.com</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

  



    .chartCard {
    
      width: 100%;
      height: 100%;
      background: rgba(54, 162, 235, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .chartBox {
      width: 76%;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgb(202, 202, 202);
      background: white;
    }

    .scrollBox {
      width: 100%;
      height: auto;
      max-height: 650px;

    }

    .scrollBoxBody {
      height: 500px;
    }
  </style>
</head>

<body>
  
  <div class="chartCard">
    <form id="excelForm">
      <input type="file" id="excelInput" accept=".xlsx">
    </form>
    <span>Dni : <span id="aea"></span></span>
    <div class="chartBox">
   
      <div class="scrollBox">
        <div class="scrollBoxBody">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/fs-js@1.0.6/index.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>



  <script src="script.js">
  


  
  </script>

</body>

</html>